SECRET_KEY='django-insecure-t*8s9bq(wi)e!q#*we#0_g%4v(c3ozm9#4=(25qhiqj(dwi4kf'
DEBUG=True 
DB_NAME='tribune'
DB_USER='tracy'
DB_PASSWORD='wangari'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1